{
  "name": "ephemeral-presence",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "engines": {
    "node": "20.x"
  },
  "type": "module",
  "scripts": {
    "watch:client": "vite",
    "watch:server": "nodemon --watch 'src/server/*' --watch src/state/actionTypes.js --exec node src/server/index.js",
    "build": "vite build",
    "start": "node src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubeghost/ephemeral-presence.git"
  },
  "author": "alex baldwin <webmaster@cubegho.st> (https://cubegho.st/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cubeghost/ephemeral-presence/issues"
  },
  "homepage": "https://github.com/cubeghost/ephemeral-presence#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "class-autobind": "^0.1.4",
    "classnames": "^2.2.6",
    "debounce": "^1.2.0",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "ioredis": "^5.4.2",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-socket.io": "^1.4.0",
    "redux-thunk": "^2.3.0",
    "serialize-javascript": "^5.0.1",
    "socket.io": "^4.0.2",
    "socket.io-client": "^4.0.2",
    "util-promisifyall": "^1.0.6",
    "uuid": "^8.3.2"
  },
  "eslintConfig": {
    "extends": "./eslint.config.cjs"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.5.0",
    "nodemon": "^3.1.11",
    "vite": "^7.3.0"
  }
}